# MoneyManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: UserManagerActivity.java
app/src/main/java/com/example/myapplication/adapter/: UserListAdapter.java
app/src/main/java/com/example/myapplication/application/: MyApp.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java
app/src/main/java/com/example/myapplication/entity/: UserBean.java  UserManager.java
app/src/main/java/com/luxc/moneymanager/: MainActivity.java
app/src/main/java/com/luxc/moneymanager/activity/: AddRecordActivity.java  ApplyListActivity.java  LoginActivity.java  MainActivity.java  MyIncomeActivity.java  MyPayActivity.java  OtherUserInfoActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java  UserListActivity.java
app/src/main/java/com/luxc/moneymanager/adapter/: ApplyListAdapter.java  FamilyListAdapter.java  IncomePayAdapter.java  UserListAdapter.java
app/src/main/res/drawable/: btn_bg.xml  edit_bg.xml
app/src/main/res/layout/: activity_add_family_layout.xml  activity_add_new_user_account_layout.xml  activity_add_record_layout.xml  activity_apply_list.xml  activity_family_user_manager_layout.xml  activity_login_layout.xml  activity_main.xml  activity_register.xml  activity_splash_layout.xml  activity_user_info_layout.xml  activity_user_list_layout.xml  activity_user_manager_layout.xml  common_dialog.xml  empty_layout.xml  include_head_view_layout.xml  item_apply_list_layout.xml  item_income_pay_record_list_layout.xml  item_user_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
