<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luxc.moneymanager.activity.MainActivity">

    <TextView
        android:id="@+id/tv_my_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="个人信息"
        android:textColor="#333"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_in"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="收支记录"
        android:textColor="#333"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:visibility="gone"
        android:text="我的支出"
        android:textColor="#333"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/ll_manager_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_family_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="家庭成员"
            android:visibility="gone"
            android:textColor="#333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_user_manager"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="人员管理"
            android:textColor="#333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_family_manager"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="家庭管理"
            android:textColor="#333"
            android:textSize="16dp" />

    </LinearLayout>
</LinearLayout>